# ai_kanban

./: README.md
ai-layer/: .gitignore  README.md  requirements.txt
ai-layer/app/: main.py
ai-layer/app/core/: business_exception.py  config.py  exception_handler.py
ai-layer/app/models/ai/: ai_blueprint.py  blueprint_executor.py  blueprint_generator.py
ai-layer/app/models/common/: api_response.py  result_code.py
ai-layer/app/models/dto/column/: custom_add_column.py
ai-layer/app/models/dto/project/: ai_batch_cretae_project_dto.py  project_add_member_dto.py  project_create_dto.py  project_query_dto.py  (+1 more)
ai-layer/app/services/: ai_service.py  integration_service.py  java_client.py
backend/: README.md  pom.xml
backend/src/main/java/com/example/ai_kanban/: AiKanbanApplication.java
backend/src/main/java/com/example/ai_kanban/aop/annotation/: ParameterNotNull.java
backend/src/main/java/com/example/ai_kanban/aop/aspect/: ValidateNoNullAspect.java
backend/src/main/java/com/example/ai_kanban/common/: ApiResponse.java  ResultCode.java
backend/src/main/java/com/example/ai_kanban/common/config/: JacksonConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/example/ai_kanban/common/enums/: ColumnConflictType.java  ColumnTypeEnum.java  ProjectRoleEnum.java  UserRoleEnum.java
backend/src/main/java/com/example/ai_kanban/common/exception/: GlobalExceptionHandler.java  SystemException.java
backend/src/main/java/com/example/ai_kanban/common/handlers/: ObjectFieldHandler.java
backend/src/main/java/com/example/ai_kanban/common/interfaces/: ConflictDetector.java  UserAttachable.java
backend/src/main/java/com/example/ai_kanban/common/utils/: BatchUtils.java  ExceptionUtils.java  PageResult.java  PageUtils.java  UserFillHelper.java
backend/src/main/java/com/example/ai_kanban/controller/: AdminUserController.java  BoardColumnController.java  ProjectController.java  ProjectMemberController.java  RoleController.java  TaskController.java  TaskDetailController.java  UserController.java  UserRoleController.java
backend/src/main/java/com/example/ai_kanban/domain/dto/columndto/: BoardColumnDetailsVo.java  ColumnNameUpdateDto.java  CustomAddColumnDto.java  CustomColumnDetailVo.java  RemoveColumnsDto.java  SortedColumnsDto.java
backend/src/main/java/com/example/ai_kanban/domain/dto/projectdto/: AiBatchCreateProjectDto.java  ProjectAddMembersDto.java  ProjectBaseVo.java  ProjectCreateDto.java  ProjectDetailsVo.java  ProjectMemberDetailVo.java  ProjectQueryDto.java  ProjectRemoveMembersDto.java  ProjectUpdateDto.java  ProjectUpdateMemberRoleDto.java
backend/src/main/java/com/example/ai_kanban/domain/dto/taskdto/: AITaskDetailUpdateDto.java  SortedTasksDto.java  TaskBaseVo.java  TaskCreateDto.java  TaskDetailsUpdateDto.java  TaskDetailsVo.java  TaskQueryDto.java  TaskUpdateAssigneeDto.java  TaskUpdateBasicDto.java  TaskUpdatePriorityDto.java  TaskUpdateStatusDto.java
backend/src/main/java/com/example/ai_kanban/domain/dto/userdto/: AdminUserDetailsVo.java  AdminUserQueryDto.java  AdminUserUpdateDto.java  AdminUserVo.java  UserChangePwdDto.java  UserForProjectQueryDto.java  UserInfoVo.java  UserLoginRequestDto.java  UserLoginVO.java  UserRegisterDto.java  UserSimpleVo.java  UserUpdateDto.java
backend/src/main/java/com/example/ai_kanban/domain/entity/: BoardColumnEntity.java  ProjectEntity.java  ProjectMemberEntity.java  RoleEntity.java  TaskDetailEntity.java  TaskEntity.java  UserEntity.java  UserRoleEntity.java
backend/src/main/java/com/example/ai_kanban/domain/mapper/: BoardColumnMapper.java  ProjectMapper.java  ProjectMemberMapper.java  RoleMapper.java  TaskDetailMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/example/ai_kanban/domain/mapstruct/: BoardColumnConvert.java  ProjectConvert.java  ProjectMemberConvert.java  TaskConvert.java  UserConvert.java
backend/src/main/java/com/example/ai_kanban/domain/service/: AuthenticationService.java  BoardColumnService.java  ProjectMemberService.java  ProjectService.java  RoleService.java  TaskDetailService.java  TaskService.java  UserRoleService.java  UserService.java
backend/src/main/java/com/example/ai_kanban/domain/service/cache/: UserCacheService.java
backend/src/main/java/com/example/ai_kanban/domain/service/impl/: BoardColumnServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  TaskDetailServiceImpl.java  TaskServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/ai_kanban/permission/annotation/: ProjectId.java  ProjectPermission.java
backend/src/main/java/com/example/ai_kanban/permission/aspect/: ProjectPermissionAspect.java
backend/src/main/java/com/example/ai_kanban/permission/utils/: ParameterExtract.java  PermissionChecker.java
backend/src/main/java/com/example/ai_kanban/security/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/example/ai_kanban/security/handler/: JwtAuthenticationEntryPoint.java  UserAccessDeniedHandler.java
backend/src/main/java/com/example/ai_kanban/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/ai_kanban/security/model/: LoginUser.java
backend/src/main/java/com/example/ai_kanban/security/service/: UserDetailsServiceImpl.java
backend/src/main/java/com/example/ai_kanban/security/utils/: SecurityUtils.java
backend/src/main/java/com/example/ai_kanban/validation/annotation/: NotEmptyElements.java
backend/src/main/java/com/example/ai_kanban/validation/validator/: NotEmptyElementsValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: BoardColumnMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  RoleMapper.xml  TaskDetailMapper.xml  TaskMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/src/test/java/com/example/ai_kanban/: AiKanbanApplicationTests.java  CodeGenerator.java
docs/: schema.sql
(+2 files in other folders)
