spring.application.name=ai_kanban

#捕获403
spring.web.resources.add-mappings=false

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ai_kanban?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/*.xml,classpath*:mapper/**/*Mapper.xml
#声明mybatis查询SQL字段自动映射实体类的成员变量
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.lazy-loading-enabled=true
#取别名映射
mybatis-plus.type-aliases-package=com.example.ai_kanban.domain.entity
#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-field=is_deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#全局配置插入或更新时不被null字段覆盖
mybatis-plus.global-config.db-config.insert-strategy=not_null
mybatis-plus.global-config.db-config.update-strategy=not_null